@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vkh7jt');
  src:  url('fonts/icomoon.eot?vkh7jt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vkh7jt') format('truetype'),
    url('fonts/icomoon.woff?vkh7jt') format('woff'),
    url('fonts/icomoon.svg?vkh7jt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-github:before {
  content: "\eab0";
}
.icon-windows:before {
  content: "\eac1";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-delicious:before {
  content: "\eacd";
}
.icon-stackoverflow:before {
  content: "\ead0";
}

